In [1]:
import pandas as pd

# Working with json

In [2]:
pd.read_json('population_data.json')

      Country Name Country Code  Year        Value
0       Arab World          ARB  1960   96388069.0
1       Arab World          ARB  1961   98882541.4
2       Arab World          ARB  1962  101474075.8
3       Arab World          ARB  1963  104169209.2
4       Arab World          ARB  1964  106978104.6
...            ...          ...   ...          ...
12402     Zimbabwe          ZWE  2006   12529655.0
12403     Zimbabwe          ZWE  2007   12481245.0
12404     Zimbabwe          ZWE  2008   12451543.0
12405     Zimbabwe          ZWE  2009   12473992.0
12406     Zimbabwe          ZWE  2010   12571000.0

[12407 rows x 4 columns]

In [4]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.0439
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.8180
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,1.0600
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,4.6300
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.0214
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,1.2800
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,2.9900
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.2060
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.3160
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-27,1727395201,0.1670

# Working with SQL data

In [11]:
 !pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\ritik\anaconda3\lib\site-packages (2.2.9)

In [12]:
import mysql.connector

In [14]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [15]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)
df

C:\Users\ritik\AppData\Local\Temp\ipykernel_15580\1533879884.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]