In [2]:
import pandas as pd
import requests

In [3]:
response=requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=d8c3234011104323b48ff7979a7bd0d7&language=en-US&page=1')

In [4]:
df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,194.767,8.707,27217
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,179.666,8.689,20671
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,97.605,8.572,12472
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,80.892,8.566,15881
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,61.221,8.546,8679
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,121.486,8.538,16550
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,56.935,8.500,4439
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,131.430,8.516,32947
8,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,119.296,8.500,18330
9,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,77.437,8.506,17475
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,95.238,8.500,27948
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,99.063,8.500,11397
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,147.186,8.482,24258
13,823219,Flow,"A solitary cat, displaced by a great flood, fi...",2024-08-29,280.930,8.500,341
14,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,100.324,8.470,27472
15,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,82.015,8.464,8626
16,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,55.991,8.461,3687
17,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.062,8.457,5574
18,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,78.626,8.456,12881
19,11216,Cinema Paradiso,"A filmmaker recalls his childhood, when he fel...",1988-11-17,43.584,8.450,4371

In [42]:
 df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,158.176,8.706,26853
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,108.317,8.690,20383
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,94.036,8.600,12298
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,87.208,8.565,15701
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,43.724,8.546,8526

In [ ]:
# Loop through the pages
for i in range(1, 483):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    
    # Concatenate the temporary DataFrame with the main DataFrame
    df = pd.concat([df, temp_df], ignore_index=True)

In [67]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,158.176,8.706,26853
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,108.317,8.690,20383
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,94.036,8.600,12298
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,87.208,8.565,15701
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,43.724,8.546,8526
...,...,...,...,...,...,...,...
57837,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,2005-01-28,16.360,3.248,599
57838,13805,Disaster Movie,"Over the course of one evening, an unsuspectin...",2008-08-29,15.398,3.179,1015
57839,11059,House of the Dead,"Set on an island off the coast, a techno rave ...",2003-04-11,11.914,3.129,379
57840,14164,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...",2009-03-12,19.533,2.894,2018
57841,40016,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,2010-02-27,10.304,2.200,331

In [66]:
df.shape

(57842, 7)

In [65]:
df.to_csv('movies.csv')

### for more api try visiting    RApidAPi